# StockMarketCharting

./: .gitignore  All_StockMarketCharting_Apis.postman_collection.json  README.md  StockMarketCharting.sln
ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs  Startup.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Microservice01/: CompanyApiClient.cs  Microservice01.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservice01/AutoMapperProfiles/: DtoMapper.cs
Microservice01/Controllers/: ExcelController.cs  WeatherForecastController.cs
Microservice01/DataContext/: ExcelDBContext.cs
Microservice01/Dtos/: StockPriceDto.cs
Microservice01/Entities/: StockPrice.cs
Microservice01/Properties/: launchSettings.json
Microservice1/: Microservice3.csproj  Startup.cs  appsettings.json
Microservice1/AutoProfileMappers/: DtoMapper.cs
Microservice1/Controllers/: CompanyController.cs  SectorsController.cs
Microservice1/DataContext/: SectorDBContext.cs
Microservice1/Dtos/: CompanyDto.cs  SectorDto.cs
Microservice1/Entities/: Company.cs  Sector.cs
Microservice1/Migrations/: 20201208181423_init2.Designer.cs  20201208181423_init2.cs  20201209040643_sector.Designer.cs  20201209040643_sector.cs  20201210101800_initial.Designer.cs  20201210101800_initial.cs  (+5 more)
Microservice2/: Microservice2.csproj  Program.cs  SectorApiClient.cs  Startup.cs  appsettings.json
Microservice4/: Microservice4.csproj  Program.cs  Startup.cs  appsettings.json
Microservice5/: Microservice5.csproj  Startup.cs  appsettings.json
StockMarketChartingTest/: CompanyControllerTest.cs  StockMarketChartingTest.csproj  UnitTest1.cs
StockMarketChartingTest/MS2/: CompanyControllerTest.cs  IpoControllerTest.cs  StockPriceTest.cs
(+95 files in other folders)
